# System
DEFAULT_ADMIN_USER_PASSWORD=
APP_ENV=development
APP_PROT=3000
# MongoDB
DB_URL=
DB_NAME=nest-server
DB_USER=xxxx
DB_PASS=
DB_ENTITY_NAME=
DB_SYNCHRONIZE=false
DB_LOGGING=true
# JWT
JWT_SECRET=
JWT_EXPIRES_IN=180h
# Redis
REDIS_URL=

